<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Impact - Fitnessstudio</title>
    <link rel="website icon" href="img/Icon_schwarz.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 


    <style>

        body {
            font-family: 'Anton', sans-serif;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /*header*/

        .header {
            position: relative;
            background-size: cover;
            background-position: top;
            height: 1000px;
            transition: background-image 1s;
        }

        .navbar {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.726);
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 70px;
            top: 40px;
            border-radius: 20px;
            padding-left: 40px;
            z-index: 1;
        }

        .header-image-1 {
            background-image: url(img/thumbnail.jpg);
        }

        .header-image-2 {
            background-image: url(img/thumbnail2.jpg);
        }

        .links {
            display: flex;
            gap: 30px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .logo img{
            width: 200px;
        }

        .logo:hover {
            transform: scale(1.2);
            transition: 0.3s;
        }

        .header_btn {
            position: relative;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.589);
            padding: 7px;
            border-radius: 9px;
            margin-right: 50px;
            cursor: pointer;
            letter-spacing: 0.07em;
        }

        .header_btn:hover {
            background-color: rgb(255, 255, 255);
            transform: rotate(-5deg);
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }


        a:hover {
            color: rgb(216, 130, 0);
        }

        li{
            list-style: none;
        }

        /*footer*/

        .footer_navbar {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.726);
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 45px;
            bottom: 40px;
            border-radius: 20px;
        }

        .footer_links {
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }



        /*Scroll Button*/
        #scrollButton {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: rgba(0, 0, 0, 0.726);
            color: #fff;
            border: none;
            border-radius: 40%;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            font-size: 17px;
            transition: 0.7s;
        }

        #scrollButton:hover {
            background-color: rgba(255, 255, 255, 0.473);
            color: rgb(0, 0, 0);
            transform: scale(1.05);
            font-size: 18px;
        }


        /*thumbnail text*/

        .thumbnail_text {
            position: absolute;
            display: flex;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            flex-direction: column;
            top: 150px;
            color: rgba(0, 0, 0, 0.404);
            font-size: 225px;
            text-transform: uppercase;
            -webkit-text-stroke: 7px rgb(255, 255, 255);
            line-height: 1.2;
            letter-spacing: 0.01em;
        }

        .thumbnail_button {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 20px;
            -webkit-text-stroke: 0px;
        }

        .thumbnail_btn {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.726);
            position: absolute;
            text-transform: uppercase;
            font-size: 30px;
            border-radius: 17px;
            padding: 15px 30px 15px 30px;
        }

        .thumbnail_btn:hover {
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.404);
        }


        /*Hover-Pfeil*/
        .arrow-container {
            position: absolute;
            bottom: 85px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            }

        .arrow {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 25px solid rgba(255, 255, 255, 0.582);
            transition: transform 0.3s, opacity 0.3s;
            
        }

        .arrow:hover {
            border-top: 25px solid #ffa60083;
            transform: translateY(10px);
        }

        .arrow-container:first-child {
            top: 10%;
        }

        .arrow-container:last-child {
            top: 90%;
        }

        .arrow-container:hover .arrow {
            opacity: 0.8;
        }

        /*Unsere Tarife*/
        .tarife {
            text-align: center;
            text-transform: uppercase;
            font-size: 4vw;
            letter-spacing: 0.15em;
            padding: 40px;
        }

        .tarife_section {
            justify-content: center;
            text-align: center;
            display: flex;
            width: 100%;
            height: 60%;
            color: white;
        }

        .tarife_beginner {
            background-color: rgb(14, 14, 14);
            width: 100%;
            padding-top: 20px;
            padding-bottom: 2%;
            margin: 2%;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 20px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .tarife_beginner:hover {
            transform: scale(1.1);
        }

        .tarife_pic {
            position: relative;
            width: 100%;
            height: 20vw;
            clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
            margin-top: -15px;
        }

        .tarife_pic img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }


        .tarife_beschreibung {
            text-decoration: none;
            letter-spacing: 0.05em;
            line-height: 2.0;
            margin-bottom: 5%;
            font-size: 20px;
        }

        .tarife_btn {
            display: block;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 7px;
            border-radius: 9px;
            width: 80%;
            cursor: pointer;
            letter-spacing: 0.07em;
            margin: 0 auto;
            box-shadow: inset 0 0 0 0 white;
            transition: ease-out 1s;
            outline: none;
            font-size: 1.4vw;
        }

        .tarife_btn:hover {
            box-shadow: inset 80vh 0 0 0  rgb(216, 130, 0);
            color: rgb(255, 255, 255);
        }

        .tarife_überschrift {
            font-size: 2.5vw;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            margin: 0 auto;
        }


        /*Mitgliederanzahl*/
        .members {
            position: relative;
            width: 100%;
            height: 13vw;
            background-color: rgb(14, 14, 14);
            color: rgb(27, 27, 27);
            font-size: 7vw;
            margin-top: 4.5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        .member_number {
            position: absolute;
            margin-top: -6.5vw;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
        }

        .member_number2 {
            -webkit-text-stroke: 2px rgb(216, 130, 0);
            color: transparent;
            font-size: 9vw;
        }

        /*Bildergalerie*/

        .pictures {
            margin-top: 3.5vw;
            box-sizing: border-box;
        }

        .picture_left {
            float: left;
            display: flex;
            width: 50%;
            height: 45vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .picture_left img {
            width: 100%;
            height: 95%;
            margin: 2.5%;
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
        }

        .picture_right {
            width: 50%;
            float: left;
        }

        .picture_50 {
            display: flex;
            position: relative;
            width: 100%;
            height: 22.5vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
            transition: transform 0.3s;
        }

        .picture_50 img{
            width: 100%;
            height: 90%;
            margin: 2.5%;
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
        }

        .picture_25 {
            display: flex;
            float: left;
            position: relative;
            width: 50%;
            height: 22.5vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .picture_25 img {
            width: 100%;
            height: 90%;
            margin: 2.5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
        }


        /*Team*/

        .team_section {
            position: relative;
            clear: both;
            display: flex;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 15vh;
            background-color: rgb(14, 14, 14);
            border-radius: 100px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-top: 2.5vw;
            transition: ease-out 1s;
            box-shadow: inset 0 0 0 0 white;
            outline: none;
        }

        .team_section:hover {
            box-shadow: inset 100vh 0 0 0  rgb(216, 130, 0);
            color: rgb(255, 255, 255);
        }

        .team_pic{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: -70px;
            transition: transform 0.7s;
        }

        .team_pic img{
            position: relative;
            width: 110px;
            border-radius: 50%;
            border: 20px solid rgb(255, 255, 255);
            filter: grayscale(100%);
        }

        .team_pic:hover {
            transform: scale(1.2);
        }

        .team_pic:hover img{
            filter: grayscale(0%);
        }

        .team_text {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 5%;
            margin-right: 5%;
            color:rgb(255, 255, 255);
            font-size: 20px;
            letter-spacing: 0.07em;
        }

        .member_button {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 120px;
            -webkit-text-stroke: 0px;
        }

        .member_btn {
            color: rgb(255, 255, 255);
            background-color: rgb(216, 130, 0);
            position: absolute;
            text-transform: uppercase;
            font-size: 30px;
            border-radius: 17px;
            padding: 15px 30px 15px 30px;
            transition: 0.7s;
        }

        .member_btn:hover {
            color:rgb(0, 0, 0);
            transform: scale(1.2);
        }


        .tarife1 {
            clear: both;
            text-align: center;
            text-transform: uppercase;
            font-size: 4vw;
            letter-spacing: 0.15em;
            padding: 40px;
            margin-bottom: -40px;
        }




        .footer_pc {
            display: flex;
            background-color: rgb(14, 14, 14);
            color: white;
            text-align: center;
            height: 5vh;
            align-content: center;
            align-items: center;
            justify-content: center;
        }




        /*responsive*/
        @media (max-width: 992px){
            .navbar .links,
            .navbar .header_btn {
                display: none;
            }
            .logo {
            position: relative;
            margin-left: 50%;
            transform: translateX(-50%);
            }
            .navbar {
                padding-left: 0;
                position: absolute;
                height: 60px;
                width: 90%;
            }
            .logo:hover {
                transform: inherit;
            }
            .header {
                height: 900px;
            }
            .thumbnail_text {
                font-size: 23vw;
                -webkit-text-stroke: 4px rgb(255, 255, 255);
                top: 200px;
            }            
            .thumbnail_btn {
                font-size: 3vw;
                letter-spacing: 0.15em;
                background-color: rgba(255, 255, 255, 0.404);
                color: black;
            }
            .thumbnail_btn:hover {
                color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.726);
            }
            .arrow-container {
                display: none;
            }
            .footer_links {
                gap: 50px;
            }
            .footer_navbar {
                width: 60%;
            }

            .footer_pc {
                display: none;
            }

            #scrollButton {
                display: none;
            }

            .tarife {
                font-size: 50px;
            }

            .tarife_section{
                display: block;
                width: 55%;
                float: none;
                margin: auto;
            }

            .tarife_beginner{
                margin-bottom: 50px;
                padding-bottom: 20px;
                padding-top: 10px;
                margin-left: 0%;
            }

            .tarife_überschrift{
                margin-bottom: 15px;
                font-size: 4.5vw;
            }

            .tarife_beschreibung{
                font-size: 3vw;
            text-decoration: none;
            letter-spacing: 0.05em;
            line-height: 2.0;
            margin-bottom: 5%;
            }

            .tarife_pic {
                height: 30vw;
            }

            .tarife_btn {
            font-size: 2.2vw;
        }


        .members {
            height: 18vw;
            font-size: 10vw;
        }

        .member_number {
            margin-top: -9vw;
        }

        .member_number2 {
            -webkit-text-stroke: 2px rgb(216, 130, 0);
            color: transparent;
            font-size: 14vw;

        }



        .pictures {
            margin-top: 3.5vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .picture_left {
            float: none;
            display: flex;
            width: 80%;
            height: 65vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .picture_left img{
            width: 100%;
            height: 95%;
            margin: 2.5%;
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
        }

        .picture_right {
            width: 80%;
            float: none;
            margin-left: 10%;
        }

        .picture_50 {
            display: flex;
            position: relative;
            width: 100%;
            height: 32.5vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .picture_50 img{
            width: 100%;
            height: 90%;
            margin: 2.5%;
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
        }

        .picture_25 {
            display: flex;
            float: left;
            position: relative;
            width: 50%;
            height: 32.5vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .picture_25 img {
            width: 100%;
            height: 90%;
            margin: 2.5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
            box-shadow: 10px 10px 25px;
        }

        .member_button {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 190px;
            -webkit-text-stroke: 0px;
        }

        .tarife1 {
            font-size: 50px;
            }




            .team_section {
            position: relative;
            clear: both;
            display: block;
            left: 50%;
            transform: translateX(-50%);
            width: 75%;
            height: 18vh;
            background-color: rgb(14, 14, 14);
            border-radius: 50px;
            margin-top: 90px;
            transition: ease-out 1s;
            box-shadow: inset 0 0 0 0 white;
            outline: none;
        }

        .team_section:hover {
            box-shadow: inset 100vh 0 0 0  rgb(216, 130, 0);
            color: rgb(255, 255, 255);
        }

        .team_pic{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 0px;
            transition: transform 0.7s;
        }

        .team_pic img{
            margin-top: -70px;
            position: relative;
            width: 80px;
            border-radius: 50%;
            border: 15px solid rgb(255, 255, 255);
        }

        .team_pic:hover {
            transform: scale(1.0);
            filter: grayscale(0%);
        }

        .team_text {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 5%;
            margin-right: 5%;
            color:rgb(255, 255, 255);
            margin-top: 3vw;
            font-size: 18px;
            letter-spacing: 0.07em;
            text-align: center;
        }

        .member_button {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 190px;
            -webkit-text-stroke: 0px;
        }

        .member_btn {
            color: rgb(255, 255, 255);
            background-color: rgb(216, 130, 0);
            position: absolute;
            text-transform: uppercase;
            font-size: 30px;
            border-radius: 17px;
            padding: 15px 30px 15px 30px;
            transition: 0.7s;
        }

        .member_btn:hover {
            color:rgb(0, 0, 0);
            transform: scale(1.2);
        }


        }

        @media (max-width: 550px) {
            .thumbnail_text {
                font-size: 23vw;
                -webkit-text-stroke: 2.5px rgb(255, 255, 255);
                top: 30%;
                line-height: 1.35;
            }

            .thumbnail_btn {
                font-size: 4vw;
                letter-spacing: 0.15em;
            }

            .footer_links {
                gap: 10px;
                font-size: 10px;
            }
            .footer_navbar{
                bottom: 20px;
            }


            .tarife {
                font-size: 40px;
                padding: 25px;
            }

            .tarife_section{
                width: 70%;
            }
            .tarife_überschrift{
                margin-bottom: 10px;
                font-size: 6.5vw;
            }

            .tarife_beginner {
                margin-bottom: 8%;
            }

            .tarife_beschreibung{
            font-size: 4vw;
            }

            .tarife_pic {
                height: 45vw;
            }

            .tarife_btn {
            font-size: 2.8vw;
        }

        .team_section{
            border-radius: 30px;
            width: 75%;
            height: 20vh;
        }
        }

        @media (min-width: 992px){
            .footer {
                display: none;
            }
        }

        @media (max-height: 890px){
            .arrow {
                display: none;
            }
        }




    </style>
</head>



<body>

    <header class="header header-image-1">
        <div class="navbar">

            <div class="logo" id="logo">
                <a href="#">
                    <img src="img/Logo_weis.png" alt="Logo" onclick="reloadPage()">
                </a>
            </div>
        
            <script>
                function reloadPage() {
                    location.reload();
                }
            </script>


            <ul class="links">
                <li><a href="#tarife">Tarife</a></li>
                <li><a href="#motivation">Motivation</a></li>
                <li><a href="#team">Team</a></li>
                </ul>
                <div class="header_btn"> <a href="https://google.de">Jetzt anmelden</a>
                </div>
            </div>
    </header>


    <div class="thumbnail_section">
            <div class="thumbnail_text">Iron<br>Impact<br><div class="thumbnail_button"><a class="thumbnail_btn" href="https://google.com">Jetzt anmelden</a></div></div>
    </div>

<!-- Mit KI generiert -->
    <div class="arrow-container">
        <div class="arrow"></div>
    </div>

    <script>
                // Mit KI generiert
        const arrowContainers = document.querySelectorAll('.arrow-container');
        
        arrowContainers.forEach(container => {
            container.addEventListener('click', (event) => {
                event.preventDefault();
                const screenHeight = window.innerHeight;
                const startTime = performance.now();
                const duration = 1000;
                function scrollStep(timestamp) {
                    const progress = (timestamp - startTime) / duration;
                    if (progress < 1) {
                        window.scrollBy(0, screenHeight * 0.2 * progress);
                        window.requestAnimationFrame(scrollStep);
                    } else {
                        window.scrollBy(0, screenHeight * 0.2);
                    }
                }
    
                window.requestAnimationFrame(scrollStep);
            });
        });
    </script>




<script>
        // Mit KI generiert
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function setCookie(name, value) {
        document.cookie = `${name}=${value}`;
    }

    function setBackgroundFromCookie() {
        const header = document.querySelector('.header');
        const savedImage = getCookie('backgroundImage');

        if (!savedImage || savedImage === 'thumbnail1') {
            header.style.backgroundImage = 'url(img/thumbnail1.jpg)';
            setCookie('backgroundImage', 'thumbnail2');
        } else {
            header.style.backgroundImage = 'url(img/thumbnail2.jpg)';
            setCookie('backgroundImage', 'thumbnail1');
        }
    }
    setBackgroundFromCookie();
</script>


<div id="tarife" class="tarife">Unsere Tarife</div>

<div class="tarife_section">
    <div class="tarife_beginner"><h2 class="tarife_überschrift">Calisthenics</h2> <img class="tarife_pic" src="img/calisthenics_training.jpg"><div class="tarife_beschreibung">Calisthenics Kurse <br> Outdoor Bereich <br> Workshops <br> Handtuch-flat</div> <a class="tarife_btn" href="https://google.com">Jetzt anmelden</a></div>
    <div class="tarife_beginner"><h2 class="tarife_überschrift">Freigewichte</h2><img class="tarife_pic" src="img/Hantel_training.webp"><div class="tarife_beschreibung">Muskelaufbau Kurse <br> Indoor Bereich <br> Kettelbells <br> Wellness & Sauna </div><a class="tarife_btn" href="https://google.com">Jetzt anmelden</a></div>
    <div class="tarife_beginner"><h2 class="tarife_überschrift">Geräte</h2> <img class="tarife_pic" src="img/calisthenics_training2.jpg"><div class="tarife_beschreibung">Maschineneinführung <br> Gelenkszentrum <br> Isolationstraining <br> Physiotherapie </div><a class="tarife_btn" href="https://google.com">Jetzt anmelden</a></div>
</div>

<div>
<div class="members">
    <h2>Mitglieder</h2>
</div>
<div id="numberContainer" class="member_number">
    <h2 id="number" class="member_number2">325</h2>
</div>
</div>


<script>
    // Mit KI generiert
    let zahl = 325;

    function updateNumber() {
        zahl++;
        const zahlElement = document.getElementById('number');
        zahlElement.textContent = zahl;
    }

    setInterval(updateNumber, 5000);
</script>










<div id="motivation" class="pictures">
    <div class="picture_left"><img src="img/Wallpaper_big.jpg"></div>
</div>

    <div class="picture_right">
        <div class="picture_50"><img src="img/Wallpaper_weight.jpg"></div>
        <div class="picture_25"><img src="img/Wallpaper_gym.jpg"></div>
        <div class="picture_25"><img src="img/Wallpaper_calisthenics.webp"></div>
    </div>




    <div class="tarife1">Unser Team</div>

    <div class="team"></div>
    <div id="team" class="team_section">
        <div class="team_pic"><img src="img/team_max_fertig.png"></div>
        <div class="team_text">Hi, ich bin Max, der Gründer dieses Fitnessstudios und stets bemüht, euch die neusten Technologien bereitzustellen.</div>
    </div>
    <div class="team_section">
        <div class="team_pic"><img src="img/team_david_fertig.png"></div>
        <div class="team_text">Hallo, ich bin David, dein Fitness-Trainer, und ich stehe dir immer zur Seite, um deine Fitnessziele zu erreichen.</div>
    </div>
    <div class="team_section">
        <div class="team_pic"><img src="img/team_sarah_fertig.png"></div>
        <div class="team_text">Moin, ich bin Sarah und kümmere mich um das Wohlbefinden unserer Mitglieder. Bei Fragen stehe ich gerne zur Verfügung.</div>
    </div>


    <div class="member_button"><a class="member_btn" href="https://google.com">Jetzt anmelden</a></div>






<button id="scrollButton">&#9650;</button>
    
<script>
        // Mit KI generiert
    const scrollButton = document.getElementById("scrollButton");

    scrollButton.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth" 
        });
    });
</script>


<footer class="footer_pc">
    <ul class="footer_links">
    <li><a href="impressum">Impressum</a></li>
    <li><a href="datenschutz">Datenschutz</a></li>
    <li><a href="agb">AGB</a></li>
    <li><a href="contact">Kontakt</a></li>
</ul>
</footer>


    <footer class="footer">
        <div class="footer_navbar">
            <ul class="footer_links">
                <li><a href="#tarife">Tarife</a></li>
                <li><a href="#motivation">Motivation</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>